plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.google.api-client:google-api-client:2.0.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
	implementation 'com.google.apis:google-api-services-docs:v1-rev20221004-2.0.0'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework/spring-mock
	testImplementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
